{
  "ConnectionStrings": {
    "CRMDbConnection": "Data Source=DESKTOP-2M07H36;Database=CRM;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
  "TokenOptions": {
    "Audience": "Audience",
    "Issuer": "CRM",
    "AccessTokenExpiration": 300,
    "RefreshTokenExpiration": 60000,
    "Secret": "6750a5fc-15a8-4817-9a61-8d2c95033167"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
